trpc.zookeeper.address=127.0.0.1:2181
trpc.context.provider.name=demo
trpc.context.provider.version=0.0.1
trpc.context.provider.ip=
trpc.context.provider.port=9090
trpc.context.base.package=com.tracy.trpc.demo.base


