trpc.zookeeper.address=127.0.0.1:2181
trpc.context.application.name=com.tracy.trpc.demo.base.DemoInterface
trpc.context.application.ip=
trpc.context.application.port=8080
trpc.context.base.package=com.tracy.trpc.demo.base
