trpc.zookeeper.address=127.0.0.1:2181
trpc.context.consumer.name=demo
trpc.context.consumer.version=0.0.1
trpc.context.consumer.ip=
trpc.context.consumer.port=9090
trpc.context.base.package=com.tracy.trpc.common


